Rsacfod::Application.routes.draw do
  # The priority is based upon order of creation:
  # first created -> highest priority.
  root :to => 'fires#index'
  get '/fires/get_incident/:incident_id(.:format)' => 'fires#get_incident'
  get '/fires/search_by_name' => 'fires#search_by_name'
  get '/fires/search_by_year(.:format)' => 'fires#search_by_year'
  get 'fires/archive/(:today)' => 'fires#index'
  get 'fires/export_all' => 'fires#export_all'
  get 'fires/get_complexes' => 'fires#get_complexes'
  delete 'users/delete/:id' => 'users#delete'
  post 'users/destroy/:id' => 'users#destroy'
  get 'fires/import' => 'fires#import'
  post 'fires/upload' => 'fires#upload'
  post 'fires/:id/strategy' => 'fires#set_strategy'  
  post 'fires/:id/calculate_prediction' => 'fires#calculate_prediction'
  get '/advanced_search' => 'fires#advanced_search'
  get '/advanced_results(.:format)' => 'fires#advanced_results'
  post '/advanced_results(.:format)' => 'fires#advanced_results'
  get '/fires/delete/:id' => 'fires#delete'
  delete '/fires/destroy' => 'fires#destroy'
  post '/fires/set_status' => 'fires#set_status'  
  post 'fires/:id/mtbs_status' => 'fires#set_mtbs_status'
  post 'fires/:id/ravg_status' => 'fires#set_ravg_status'
  post 'fires/:id/baer_status' => 'fires#set_baer_status'
  post 'fires/:id/nps_status' => 'fires#set_nps_status'
  post 'fires/:id/misc_status' => 'fires#set_misc_status'

  get '/get_srcdbs' => 'fires#get_srcdbs'
  resources :fires
  get '/date_form' => 'fires#date_form'
  get '/search(.:format)/:incident_name' => 'fires#search'
  get '/search_by_name(.:format)/:incident_name' => 'fires#search_by_name'
  get '/search_by_mapping_id(.:format)/:mappingId' =>'fires#search_by_mapping_id'
  get '/search_by_dates(.:format)' => 'fires#search_by_dates'
  get '/search_by_pr(.:format)/:ignore_threshold/:pr' => 'fires#search_by_pr'
  get '/search_by_pr_year(.:format)/:ignore_threshold/:srcdb/:year/:pr' => 'fires#search_by_pr_year'
  resources :users
  get 'users/make_admin/:id' => 'users#make_admin'
  get '/login' => 'access#login', :as => 'login'
  get '/logout' => 'access#logout', :as => 'logout'
  get 'access/attempt_login' => 'access#attempt_login'
  get 'mappings/delete/:id' => 'mappings#delete'
  delete 'mappings/destroy/:id(.:format)' => 'mappings#destroy'
  get 'mappings/list/:id' => 'mappings#index'
  get 'mappings/all(.:format)' => 'mappings#all'
  get 'mappings/all_by_event(.:format)' => 'mappings#all_by_event'
  resources :mappings
  get '/save_scene' => 'scenes#save_scene'
  get '/list_scenes/:fire_id' => 'scenes#list_scenes'
  post '/save_mapping' => 'mappings#save_mapping'
  post '/save_burn_bndy' => 'mappings#save_burn_bndy'

  get '/imports' => 'imports#index'
  # match '/imports/edit/:id' => 'imports#edit', :as => :import
  # match '/imports/destroy' => 'imports#destroy'
  get '/imports/delete' => 'imports#delete'
  get '/imports/add_to_fod' => 'imports#add_to_fod'
  post '/imports/update_fod' => 'imports#update_fod'
  get '/imports/pick_incident' => 'imports#pick_incident'
  get '/imports/ingest' => 'imports#ingest'
  # match '/imports/:id(.:format)' => 'imports#update'
  resources :imports
  post '/manifests/sync' => 'manifests#sync'
  get '/qachecks/get_check/:mapping_id(.:format)' => 'qachecks#get_check'
  post '/qachecks/save' => 'qachecks#save'
  post '/save_product' => 'products#save_product'
  match '/delete_products' => 'products#delete_products', via: [:post]
  match '/delete_product' => 'products#delete_product', via: [:post]
end
